<!DOCTYPE html>
 <html lang="en">
  <head>
   <style>
    body {
     background-image: url(https://i.pinimg.com/736x/8a/3c/d6/8a3cd66b8a60c55476933f5eed46086b.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;s
      padding: 0;
      text-align: center;
      min-height: 220vh;
    }
 
    p {
      font-size: 25px;
      max-width: 900px;
      margin: 190px auto 90px auto;
      padding: 0;
      text-align: center;
      line-height: 1.5;
      margin-right: 180px;
      color: #996600;
      font-family: 'Times New Roman', serif;
    }
   </style>
  </head>
  <body>
   <a href="index.html">Acasa</a>
   <p>Sunt doar un copil, multe lucruri se intampla in jurul meu si e greu sa le gestionez pe toate. Tind sa le ignor, dar atunci cand imi vorbiti despre viata in sine, gasesc raspunsurile asternute prin cuvintele dumneavoastra. Asa ca sunt recunoscatoare ca v-am intalnit fix cand aveam mai mare nevoie. Imi sunteti foarte draga si nu suport sa va vad stresata asa ca va scriu asta ca sa va spun ca intotdeauna voi fi de partea dumneavoastra.<br>
Lumea nu e perfecta, dar nu e atat de rea precum pare. Unele zile pot fi extrem de obositoare si par a nu avea un sfarsit, pentru ca urmatoarea zi e o copie mai proasta a acesteia din urma, dar sa stiti ca daca va calca pe coada ii puteti rupe capul oricand si totul va lua sfarsit. Pe urma din pacate va trebui sa o luati de la inceput, dar urmatoarele dati rupeti-i si mana sau picioarele. Capul si asa nu-l foloseste nimeni, nu? Ca e acolo ca sa nu le ploua in gat.<br>
Ideea e ca daca aveti un moment stresant, ganditi-va ca urmatoarea zi poate nu va fi exact la fel, pentru ca persoanele din jurul nostru ne influenteaza uneori starea de bine. Si daca se intampla sa fie o copie dupa ziua precedenta, si urmatoarea la fel, si tot asa, iesiti din structura asta repetitiva, mental. "Cat timp mama nu e acasa, eu cumpar". NU. Nu cumpar nimic ca nu vreau. Adica structura sa va cante in minte, fizic sa o rezolvati si psihic sunteti in maldive cu un cocktail in mana si nimeni nu mai vrea sa schimbe orarul pe anul respectiv.<br>
Știu că aveți mult pe cap poate chiar prea mult. Uneori pare că totul se așază pe umerii dumneavoastră: zeci de gânduri, zeci de lucruri de făcut, zeci de oameni care așteaptă răspunsuri sau soluții. Stresul nu mai e o simplă stare si totuși, dumneavoastră mergeți înainte. Nu doar că rezistați, dar continuați să fiți prezentă, implicată, atentă, umană. Și chiar dacă e greu, chiar dacă uneori e nedrept, tot ce faceți dovedește că sunteți omul potrivit în locul potrivit.<br>
Pare ca in loc sa se termine stresul va termina el pe dumneavoastra, dar sunteti in stare de orice. Daca cineva ar putea sa care liceul in spate ar fi dumneavoastra si pana la urma anul asta nu mai sunteti singura. Va pot da o mana de ajutor si eu, chiar daca nu inseamna mult. Credeti-ma as chiuli de la orice ora daca mi-ati fi cerut ajutorul in acea secunda. <br>
Pana la urma mi se pare uimitor ca puteti face atat de multe lucruri deodata. Ati avut momente cand lucrati si vorbeati in acelasi timp cu cineva sau predati si lucrati sau toate combinate. Faptul ca ati gasit un echilibru intre toate cele ce se intampla e admirabil si e ceea ce va caracterizeaza firea intr-un fel.<p.
   </body>
   </html>